# wanandroidkotlin

./: .gitignore  build.gradle  git_CMD_simple_use.txt  gradle.properties  jks_info.txt  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yicooll/wanandroidkotlin/: App.kt  Constant.kt
app/src/main/java/com/yicooll/wanandroidkotlin/api_service/: ArticalSystemService.kt  CollectService.kt  IndexService.kt  OfficialCodeService.kt  ProjectService.kt  SearchService.kt  UserService.kt
app/src/main/java/com/yicooll/wanandroidkotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yicooll/wanandroidkotlin/entity/: Event.kt  GoodsConfigBean.kt  ModelArticalSystemList.kt  ModelBase.kt  ModelCollect.kt  ModelGoodsComment.kt  ModelGoodsInfo.kt  ModelIndexArtical.kt  ModelIndexBanner.kt  ModelLogin.kt  ModelOfficialCodeCategory.kt  ModelOfficialCodeList.kt  ModelProjectCategory.kt  ModelProjectList.kt  ModelSearch.kt  ModelSystemCatogry.kt  Template.kt
app/src/main/java/com/yicooll/wanandroidkotlin/manager/: BlurTransformation.kt  JavaBlurTransformation.java
app/src/main/java/com/yicooll/wanandroidkotlin/network/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt  RetrofitUtil.kt
app/src/main/java/com/yicooll/wanandroidkotlin/repository/: ArticalSystemListRepository.kt  ArticalSystemRepository.kt  CollectRepository.kt  IndexRepository.kt  LoginRepository.kt  OfficialCodeRepository.kt  ProjectRepository.kt  SearchRepository.kt  ShopDetialRepository.kt
app/src/main/java/com/yicooll/wanandroidkotlin/ui/activity/: AboutUsActivity.kt  ArticalSystemActivity.kt  ArticalSystemListActivity.kt  CollectActivity.kt  LoginActivity.kt  MainActivity.kt  MainWebActivity.kt  OfficialCodeActivity.kt  ProjectActivity.kt  SearchActivity.kt  ShopDetailActivity.kt
app/src/main/java/com/yicooll/wanandroidkotlin/ui/adapter/: ArticalSystemAdapter.kt  ArticalSystemChildrenAdapter.kt  ArticalSystemListAdapter.kt  CollectAdapter.kt  IndexArticalAdapter.kt  IndexBlockAdapter.kt  OfficialCodeAdapter.kt  ProjectAdapter.kt  ProjectCategoryAdapter.kt  ShopCommentAdapter.kt  ShopConfigAdapter.kt  ShopRecommentAdapter.kt  WeigetAdapter.kt
app/src/main/java/com/yicooll/wanandroidkotlin/ui/fragment/: GoodsCommentFragment.kt  GoodsInfoDetailMainFragment.kt  GoodsInfoMainFragment.kt  IndexFragment.kt  MineFragment.kt  OfficialCodeListFragment.kt  WeigetFragment.kt
app/src/main/java/com/yicooll/wanandroidkotlin/ui/fragment/goodschild/: GoodsConfigFragment.kt  GoodsInfoWebFragment.kt
app/src/main/java/com/yicooll/wanandroidkotlin/ui/weiget/: CircleView.kt  HinderRecyclerView.kt  HinderWebView.kt  NoScrollViewpager.kt  ObserverButton.kt  SlideLayout.java  TypePopupWindow.kt
app/src/main/java/com/yicooll/wanandroidkotlin/utils/: Density.kt  ImageUtils.kt  KeyboardUtils.kt  PreferenceHelper.kt  ToActivityHelper.kt  UserHelper.kt  Util.kt
app/src/main/java/com/yicooll/wanandroidkotlin/viewModel/: ArticalSystemListViewModel.kt  ArticalSystemViewModel.kt  CollectViewModel.kt  IndexViewModel.kt  LoginViewModel.kt  OfficialCodeViewModel.kt  ProjectViewModel.kt  SearchViewModel.kt  ShopDetialViewModel.kt
app/src/main/res/layout/: activity_artical_system.xml  activity_artical_system_list.xml  activity_collect.xml  activity_login.xml  activity_official_code.xml  activity_project.xml  activity_search.xml  content_search.xml  fragment_goods_info_main.xml  fragment_index.xml  fragment_official_code_list.xml  fragment_weiget.xml
gradle/wrapper/: gradle-wrapper.properties
