
--------------------------------------------------------------------------------------------------------------------------------------

密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: mvpart
创建日期: 2020-4-7
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=MVP Jusenr, O=Jusenr, L=上海市, ST=上海, C=86
发布者: CN=MVP Jusenr, O=Jusenr, L=上海市, ST=上海, C=86
序列号: 57642055
有效期为 Tue Apr 07 10:33:17 CST 2020 至 Wed Mar 26 10:33:17 CST 2070
证书指纹:
         MD5:  19:E8:F4:14:2A:17:8A:14:B3:11:42:CB:E0:8B:FF:43
         SHA1: 8E:67:7C:BF:63:D7:A2:6F:E3:A6:79:CE:89:8D:9B:9E:09:E7:93:F2
         SHA256: DC:F2:81:5B:34:63:7E:43:63:1A:8D:CF:D4:7A:14:7F:B2:25:CC:40:20:0F:3D:BA:C5:0B:DB:5F:33:4E:CC:31
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: CE 12 A6 17 7C 6F 55 22   58 CF AF 96 22 DB 98 44  .....oU"X..."..D
0010: E3 40 5C AC                                        .@\.
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore keystore.jks -destkeystore keystore.jks -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。

MD5:  19E8F4142A178A14B31142CBE08BFF43/19e8f4142a178a14b31142cbe08bff43

--------------------------------------------------------------------------------------------------------------------------------------
