<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="font_size_22sp">22sp</dimen>
    <dimen name="font_size_18sp">18sp</dimen>
    <dimen name="font_size_16sp">16sp</dimen>
    <dimen name="font_size_14sp">14sp</dimen>
    <dimen name="font_size_15sp">15sp</dimen>
    <dimen name="font_size_12sp">12sp</dimen>
    <dimen name="font_size_13sp">13sp</dimen>
    <dimen name="font_size_10sp">10sp</dimen>

    <dimen name="margin_padding_2dp">2dp</dimen>
    <dimen name="margin_padding_5dp">5dp</dimen>
    <dimen name="margin_padding_10dp">10dp</dimen>
    <dimen name="margin_padding_15dp">15dp</dimen>
    <dimen name="margin_padding_16dp">16dp</dimen>
    <dimen name="margin_padding_20dp">20dp</dimen>
    <dimen name="menu_height">48dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>