<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HomeTabStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@drawable/main_tab_text_color</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="HorizontalLine">
        <item name="android:background">@color/bg_dirver</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5px</item>
    </style>

    <style name="VerticalLine">
        <item name="android:background">@color/bg_dirver</item>
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="TextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="tabTextStyle">
        <item name="android:textSize">@dimen/font_size_14sp</item>
        <item name="android:textColor">@color/font_grey</item>
    </style>

    <style name="tabShopDetialTextStyle">
        <item name="android:textSize">@dimen/font_size_14sp</item>
        <item name="android:textColor">@color/font_white</item>
    </style>


    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/anim_right_in</item>
        <item name="android:windowExitAnimation">@anim/anim_right_out</item>
    </style>

    <declare-styleable name="SlideLayout">
        <attr name="percent" format="float" />
        <attr name="duration" format="integer" />
        <attr name="default_panel" format="enum">
            <enum name="front" value="0" />
            <enum name="behind" value="1" />
        </attr>
    </declare-styleable>


    <!--观察者按钮-->
    <declare-styleable name="ObserverButton">
        <!--默认背景-->
        <attr name="defaultBgColor" format="color|reference" />
        <attr name="defaultBgResource" format="color|reference" />
        <!--可以点击的背景-->
        <attr name="pressBgColor" format="color|reference" />
        <attr name="pressBgResource" format="color|reference" />
        <!--默认字体颜色-->
        <attr name="defaultTextColor" format="color" />
        <!--可以点击的字体颜色-->
        <attr name="pressTextColor" format="color" />
    </declare-styleable>

</resources>
