apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion '30.0.2'
    compileSdkVersion 30
    project.archivesBaseName = "KotlinDemoApp"

    defaultConfig {
        applicationId "com.yicooll.wanandroidkotlin"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 4
        versionName "1.3.0"

        buildConfigField "String", "BUILD_DATE", "\"" + new Date().format("yyyy-MM-dd HH:mm:ss") + "\""

        multiDexEnabled true
        flavorDimensions "default"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        config {
            keyAlias 'mvpart'
            keyPassword 'mvpart123'
            storeFile file('../keystore.jks')
            storePassword 'mvpart123'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            resValue "bool", "is_debug", "true"
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "is_debug", "false"
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Glide 4.9.0+需要AndroidX
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.8.1'

    // fastjson/gson
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'com.google.code.gson:gson:2.8.6'

    // dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    //Android工具类集合 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcode:1.25.9'

    //日历控件 https://github.com/huanghaibin-dev/CalendarView
//    implementation 'com.haibin:calendarview:3.6.8'

    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'


    implementation 'com.bigkoo:convenientbanner:2.0.5'

    //noinspection GradleDependency
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'de.greenrobot:eventbus:3.0.0-beta1'

}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        if (outputFileName.endsWith('.apk')) {
            //这里使用之前定义apk文件名称
            outputFileName = "${project.archivesBaseName}_${releaseTime()}_${variant.buildType.name}.apk"
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd_HHmmss")
}