<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srv_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".ui.activity.ArticalSystemActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_p_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_white" />

        <include layout="@layout/include_nomargin_line_vertical" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_c_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_page" />

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
