<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/margin_padding_15dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:text="加载中"
        android:textColor="@color/font_stronger"
        android:textSize="@dimen/font_size_14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_dirver"/>

</LinearLayout>