<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srv_official_code"
    tools:context=".ui.fragment.OfficialCodeListFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_offical_code"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</android.support.v4.widget.SwipeRefreshLayout>