<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bg_main_color"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/tv_menu_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_18sp" />

    <TextView
        android:id="@+id/tv_menu_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_padding_15dp"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_14sp" />

    <ImageView
        android:id="@+id/im_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_padding_15dp"
        android:visibility="gone" />
</RelativeLayout>