<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bg_main_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/im_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_padding_10dp"
        android:background="@mipmap/ic_arrow_left"
        android:onClick="back" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_detial_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:tabBackground="@color/bg_main_color"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/bg_white"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/bg_transparent"
        app:tabSelectedTextColor="@color/font_white"
        app:tabTextAppearance="@style/tabShopDetialTextStyle" />

    <TextView
        android:id="@+id/tv_menu_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="100dp"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_menu_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_padding_15dp"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_14sp" />

    <ImageView
        android:id="@+id/im_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_padding_15dp"
        android:visibility="gone" />
</RelativeLayout>